Asignment_UWP/Pages/LoginPage.xaml

<Page
    x:Class="Asignment_UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid CornerRadius="10" Grid.RowSpan="2" Width="500" Height="700">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f083da" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel VerticalAlignment="Top" Padding="0 80 0 0">
                <Image Source="https://upload.wikimedia.org/wikipedia/en/thumb/d/d8/4_Music_logo.svg/1200px-4_Music_logo.svg.png" Width="80" Height="80"></Image>
                <TextBlock Foreground="White" 
                           HorizontalAlignment="Center" 
                           Text="Music Box" 
                           FontSize="25px" 
                           FontWeight="Light" 
                           FontFamily="Helvetica" />
            </StackPanel>

            <StackPanel Grid.Row="1" >

                <StackPanel >
                    <TextBlock Width="350" HorizontalAlignment="Center" FontSize="18" Padding="0,0,0,5">Email</TextBlock>
                    <TextBox CornerRadius="5" FontFamily="Helvetica"
                             x:Name="email"
                             FontWeight="Light"
                             PlaceholderText="Enter your email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="350"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="37"/>
                </StackPanel>
                <TextBlock x:Name="checkEmail" Text="Please enter your email" Visibility="Collapsed" FontWeight="Light" Foreground="#FF3366" HorizontalAlignment="Center" Width="350"></TextBlock>
               
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Width="350" HorizontalAlignment="Center" FontSize="18" Padding="0,0,0,5">Password</TextBlock>
                    <PasswordBox CornerRadius="5" FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="password"
                             PlaceholderText="Enter your password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             Width="350"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="37"/>
                    <TextBlock x:Name="checkPassword"  Visibility="Collapsed" FontWeight="Light" Text="Please enter your password" Foreground="#FF3366" HorizontalAlignment="Center" Width="350"></TextBlock>
                   
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel >
                    <Button Width="350" HorizontalAlignment="Center" Height="50px" Content="LOGIN" Click="Handle_Login" />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" >
                    <Button Width="350" HorizontalAlignment="Center" Height="50px" Content="REGISTER" Click="Handle_Register"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
