Asignment_UWP/Pages/UploadSongPage.xaml

<Page
    x:Class="Asignment_UWP.Pages.UploadSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asignment_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Padding="10" Margin="10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                    <GradientStop Color="#f083da" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="0 30 0 0">
                <TextBox x:Name="name" Header="Name" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkName" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Name is required" Foreground="Red" FontSize="16"/>
                <TextBlock Text="Description" FontSize="20" Margin="0 0 0 5"/>
                <TextBox x:Name="description" Margin="0 0 0 10" TextWrapping="Wrap" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkDescription" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Description is required" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="singer" Header="Singer" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkSinger" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Singer is required" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="author" Header="Author" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <TextBlock x:Name="checkAuthor" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Author is required" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="thumbnail" Header="Thumbnail"  Margin="0 0 0 10" Width="700" FontSize="20"/>
                <Border Height="100" Width="100" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5">
                    <Image x:Name="imageThumbnail" />
                </Border>
                <Button x:Name="createThumbnail"  Content="Add image" Margin="0 0 0 10" Click="Button_CreateThumbnail"/>
                <Button x:Name="deleteThumbnail"  Content="Remove image" Margin="0 0 0 10" Click="Button_DeleteThumbnail" Visibility="Collapsed"/>
                <TextBlock x:Name="checkThumbnail" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Image is required" Foreground="Red" FontSize="16"/>
                <TextBox x:Name="link" Header="Link" Margin="0 0 0 10" Width="700" FontSize="20"/>
                <Button x:Name="createSong"  Content="Add Song" Margin="0 0 0 10" Click="Button_AddSong"/>
                <Button x:Name="deleteSong"  Content="Remove Song" Margin="0 0 0 10" Click="Button_DeleteSong" Visibility="Collapsed"/>
                <TextBlock x:Name="checkLink" Margin="0 0 0 20" Visibility="Collapsed" Height="30" Text="Link is required" Foreground="Red" FontSize="16"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Create song" Click="Button_CreateSong" Height="64" Width="221"/>
                </StackPanel>
                <TextBlock x:Name="waitingRespone" Margin="0 10 0 0" Visibility="Collapsed" HorizontalAlignment="Center" Height="30" Text="Please wait create song..." Foreground="Red" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
